@import "mixins.sass"

// css3 animations

.center
    -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -moz-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -o-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -ms-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)


// clear css3 animations

.off
    -webkit-transition: none
    -moz-transition: none
    -o-transition: none
    -ms-transition: none
    transition: none

// basic config

a,
input
    &:hover,
    &:active,
    &:focus
        outline: 0 none

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box

.wr
    float: left
    width: 100%
    text-align: center

header,
.main,
footer
    float: left
    width: 100%

.center
    margin: 0 auto
    text-align: left
    width: 940px
    background: #ffffff

// custom

::-moz-selection
    background: #e32e21
    color: #f2f2f2

::selection
    background: #e32e21
    color: #f2f2f2

html, body
    width: 100%
    height: 100%

body
    background: #f2f2f2
    overflow-x: hidden
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

// share

.share
    margin: 20px 0
    width: 100%
    display: inline-block
    clear: both

    .fb
        float: left
        margin: 2px 30px 0 0

    .tw
        float: left
        margin: 1px 0 0 0

    .gp
        float: left

// fitvids

.fit-video
    width: 100%

// image crop

.media-crop
    display: block
    position: relative
    width: 300px
    height: 200px
    margin: 0
    padding: 0
    background: #f2f2f2 url(../img/loading.gif) center center no-repeat
    overflow: hidden

    .crop
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    img,
    video,
    iframe
        display: none

    // image crop custom sizes

    &.circle
        width: 200px
        height: 200px
        -webkit-border-radius: 100%
        border-radius: 100%

    &.square
        width: 200px
        height: 200px

@import "main-responsive.sass"